      LOGICAL*1 VIBRATION,BUCKLE,STAB,FAIL
      COMMON/BLOCK0/VIBRATION,BUCKLE,STAB,FAIL,esc

      COMMON/BLOCK1/NSEGS,JUNCS,N,IDASH,IDASHN,N0,NSTEP,NMIN,NMAX,
     *  NODE,NEL,MAXNOD,MAXNEL,NSEG,NELSEG,NSTYPE,MAXRCT,MAXSIZ,
     *  IT,MAXS0,MAXSN,MAXNDF,NDF,NDIFF,MAXROOTS,ICASE,
     *  ITER,DET,IDET,MAXVAR,IPRINT,NTERMS

      COMMON/BLOCK2/CORDS(2,100),SEG(15,10),IROT(10),AJUNC(11),
     *  AW(100),NW(100),DX,DR,ALDATA(10,99),SHP(7,15),
     *  BMAT(9,15),EPS(9),FRC(6),EPS1(9),DEL1(15),FRC1(6),
     *  SE(15,15),AME(15,15),RE(15),WT(4),AB(4),
     *  ANDATA(5,100),DE(15),DEL(15),SI,CO,U,V,W,BETA,ERROR,DMAX,
     *  IVAR(4,100),IVAR0(4,100),IVARN(4,100)

      COMMON/BLOCK3/RO,D(6,6),NHIST,HIST(21,2),
     *  WIRL,ANG(2),PHI,RAD1,RAD,XDIST,SL,PI,WAIT,WEIGHT,
     *  P1,P2,P,DP,GRADP,PRE,DPRE,RAD1I,HDENSITY

      COMMON/BLOCK4/STIFF(3200),AMASS(3200),DISP(400),ALOAD(400),
     *  DISPL(4,100),DISPL0(4,100),NEQNS,MBAND,NEQNS0,NEQNSN,MBAND0,
     *  MBANDN,IRUN,AUX1(120),EIGEN
C    *	EIGEN

      REAL STIFF,AMASS,DISP,ALOAD,SE,AME,RE,DEL,DE,AW,EIGEN(100),
     *  AUX1,DEL1,DISPL0,DISPL
      COMMON/BLOCK5/ALAYER(17,20,10),BCOND(2,4,20),RING(4,20),NMAT,
     *  MATERIAL(100),N12,N21,INDEX(7,7),STATION,Q11,Q22,Q12,Q66,
     *  FUN(5),CRITERION

      REAL N12,N21,INDEX

      INTEGER CRITERION
      CHARACTER*1 ESC
